<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>FIRST_NAME, wherever your photos take you, we have your back.</title>
  <style>
    @media only screen {
      html {
        min-height: 100%;
        background: #f3f3f3
      }
    }

    @media only screen and (max-width:660px) {
      .small-float-center {
        margin: 0 auto !important;
        float: none !important;
        text-align: center !important
      }
    }

    @media only screen and (max-width:660px) {
      table.body img {
        width: auto;
        height: auto
      }

      table.body center {
        min-width: 0 !important
      }

      table.body .container {
        width: 95% !important
      }

      table.body .columns {
        height: auto !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 40px !important;
        padding-right: 40px !important
      }

      table.body .collapse .columns {
        padding-left: 0 !important;
        padding-right: 0 !important
      }

      th.small-12 {
        display: inline-block !important;
        width: 100% !important
      }
    }

    @media only screen and (max-width:670px) {
      table.body .columns {
        padding-left: 15px !important;
        padding-right: 15px !important
      }

      .mobile-hardbreak {
        display: none
      }

      table.body img.sony-logo {
        width: 135px
      }
    }
  </style>
</head>

<body
  style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
  <span class="invisible-previewline"
    style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">Make
    sure your Sony %%product%% is covered</span>
  <table class="body"
    style="Margin:0;background:#f3f3f3;border-collapse:collapse;border-spacing:0;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
    <tr style="padding:0;text-align:left;vertical-align:top">
      <td class="center" align="center" valign="top"
        style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
        <center data-parsed style="min-width:620px;width:100%">
          <table class="spacer float-center"
            style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
            <tbody>
              <tr style="padding:0;text-align:left;vertical-align:top">
                <td height="10px"
                  style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:none;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                  &#xA0;</td>
              </tr>
            </tbody>
          </table><span class="view-online text-center float-center" align="center"
            style="display:block;font-size:11px;text-align:center;width:100%"><a href="#" target="_blank"
              style="Margin:0;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:underline">View
              this message online</a></span>
          <table class="spacer float-center"
            style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
            <tbody>
              <tr style="padding:0;text-align:left;vertical-align:top">
                <td height="5px"
                  style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:5px;font-weight:400;hyphens:none;line-height:5px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                  &#xA0;</td>
              </tr>
            </tbody>
          </table>
          <table align="center" class="container main-container float-center"
            style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:620px">
            <tbody>
              <tr style="padding:0;text-align:left;vertical-align:top">
                <td
                  style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                  <table class="row collapse"
                    style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 columns first last" noexpander
                          style="Margin:0 auto;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:640px">
                          <table
                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th
                                style="Margin:0;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
                                <img src="images/sony-care-banner-2020-02-26-1.jpg" width="620" alt="Sony"
                                  style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:620px;outline:0;text-decoration:none;width:auto">
                              </th>
                              <th class="expander"
                                style="Margin:0;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row"
                    style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="message-body small-12 large-12 columns first last"
                          style="Margin:0 auto;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:16px;padding-left:40px;padding-right:40px;text-align:left;width:580px">
                          <table
                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th
                                style="Margin:0;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
                                <table class="spacer"
                                  style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                  <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                      <td height="10px"
                                        style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:none;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        &#xA0;</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <p
                                  style="Margin:0;Margin-bottom:15px;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;margin-bottom:15px;padding:0;text-align:left">
                                  Dear %%first_name%%,</p>
                                <p
                                  style="Margin:0;Margin-bottom:15px;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;margin-bottom:15px;padding:0;text-align:left">
                                  We’ve designed a program exclusive for Sony owners like you, that push their gear to
                                  the limit with every use. Make sure your Sony %%Product%% is covered by an authentic
                                  Sony Plan.</p>
                                <p
                                  style="Margin:0;Margin-bottom:15px;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;margin-bottom:15px;padding:0;text-align:left">
                                  We offer two unique plans, <strong>Sony Protect</strong> and <strong>Sony Protect
                                    Plus</strong>, to ensure your camera is covered. A Sony extended Service Plan
                                  ensures additional coverage and protection from drops and spills to routine
                                  maintenance.</p>
                                <table class="spacer"
                                  style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                  <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                      <td height="5px"
                                        style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:5px;font-weight:400;hyphens:none;line-height:5px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        &#xA0;</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <center data-parsed style="min-width:500px;width:100%">
                                  <table class="button radius float-center"
                                    style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto">
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                      <td
                                        style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        <table
                                          style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                          <tr style="padding:0;text-align:left;vertical-align:top">
                                            <td
                                              style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;background:#d45033;border:none;border-collapse:collapse!important;border-radius:3px;color:#fefefe;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:center!important;vertical-align:top;word-wrap:break-word">
                                              <a href="https://sonyprotect.registriaqa.com/care/1534880?t=AP5MTqtEN44G39qOCa0P&campaign=renewal"
                                                style="Margin:0;border:0 solid #d45033;border-radius:3px;color:#fefefe;display:inline-block;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;letter-spacing:1px;line-height:1.5;margin:0;padding:8px 16px 8px 16px;text-align:center;text-decoration:none">Learn
                                                more about protecting your gear &raquo;</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </center>
                                <table class="spacer"
                                  style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                  <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                      <td height="10px"
                                        style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:none;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        &#xA0;</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <p
                                  style="Margin:0;Margin-bottom:15px;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;margin-bottom:15px;padding:0;text-align:left">
                                  Pricing for your %%product%% starting as low as %%2yearplan%%</p>
                                <p class="text-center"
                                  style="Margin:0;Margin-bottom:15px;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;margin-bottom:15px;padding:0;text-align:center">
                                  <strong>Be sure to take advantage of this limited time offer!</strong></p>
                              </th>
                              <th class="expander"
                                style="Margin:0;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row"
                    style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="secondary-cta small-12 large-12 columns first last"
                          style="Margin:0 auto;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:16px;padding-left:40px;padding-right:40px;text-align:left;width:580px">
                          <table
                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th
                                style="Margin:0;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
                                <p class="text-center"
                                  style="Margin:0;Margin-bottom:15px;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;margin-bottom:15px;padding:0;text-align:center">
                                  <strong>Your Device:</strong> %%device%%<br><strong>Purchase Date:</strong>
                                  %%purchase_date%%</p>
                                <h2
                                  style="Margin:0;Margin-bottom:10px;color:#2c4f8d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:28px;font-weight:400;line-height:32px;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal">
                                  Keep the adventures going</h2>
                                <table class="spacer"
                                  style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                  <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                      <td height="10px"
                                        style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:none;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        &#xA0;</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                              <th class="expander"
                                style="Margin:0;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row"
                    style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="small-12 large-12 columns first last"
                          style="Margin:0 auto;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:16px;padding-left:40px;padding-right:40px;text-align:left;width:580px">
                          <table
                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th
                                style="Margin:0;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
                                <p
                                  style="Margin:0;Margin-bottom:15px;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;margin-bottom:15px;padding:0;text-align:left">
                                  Happy snapping,<br>Customer Service<br>Sony Services Team</p>
                              </th>
                              <th class="expander"
                                style="Margin:0;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row"
                    style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="footer small-12 large-12 columns first last"
                          style="Margin:0 auto;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:16px;padding-left:40px;padding-right:40px;text-align:left;width:580px">
                          <table
                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th
                                style="Margin:0;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
                                <hr>
                                <table class="spacer"
                                  style="border-collapse:collapse;border-spacing:0;display:inline-block;padding:0;text-align:left;vertical-align:top;width:100%">
                                  <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                      <td height="20px"
                                        style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:none;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        &#xA0;</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <p
                                  style="Margin:0;Margin-bottom:15px;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;margin-bottom:15px;padding:0;text-align:left">
                                  <a href="https://us.esupport.sony.com/support/s/support-contact?language=en_US#di"
                                    style="Margin:0;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:underline">Contact
                                    Us</a> | <a href="https://products.sel.sony.com/SEL/legal/privacy.html"
                                    style="Margin:0;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:underline">Privacy
                                    Policy</a> | <a
                                    href="https://sony.registria.com/system/resources/resources/12/original/SONY_TC_01-14-20.pdf?1579127640"
                                    style="Margin:0;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:underline">Terms
                                    &amp; Conditions</a> | <a href="#"
                                    style="Margin:0;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:underline">Unsubscribe</a>
                                </p>
                                <p
                                  style="Margin:0;Margin-bottom:15px;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;margin-bottom:15px;padding:0;text-align:left">
                                  &copy; 2020 Sony Electronics Inc.<br>Sony Service Plans | 5608 17th Ave. NW | Seattle,
                                  WA 98107</p>
                              </th>
                              <th class="expander"
                                style="Margin:0;color:#4d4d4d;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </center>
      </td>
    </tr>
  </table><!-- prevent Gmail on iOS font size manipulation -->
  <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
  <style data-ignore-inlining>
    @media print {
      #_t {
        background-image: url('https://0a9fqnfn.emltrk.com/0a9fqnfn?p&d=%%Email%%');
      }
    }

    div.OutlookMessageHeader {
      background-image: url('https://0a9fqnfn.emltrk.com/0a9fqnfn?f&d=%%Email%%')
    }

    table.moz-email-headers-table {
      background-image: url('https://0a9fqnfn.emltrk.com/0a9fqnfn?f&d=%%Email%%')
    }

    blockquote #_t {
      background-image: url('https://0a9fqnfn.emltrk.com/0a9fqnfn?f&d=%%Email%%')
    }

    #MailContainerBody #_t {
      background-image: url('https://0a9fqnfn.emltrk.com/0a9fqnfn?f&d=%%Email%%')
    }
  </style>
  <div id="_t"></div>
  <img src="https://0a9fqnfn.emltrk.com/0a9fqnfn?d=%%Email%%" width="1" height="1" border="0" alt="" />
</body>

</html>